{
  "name": "lucacracco/robodrupal8-project",
  "description": "Example project used to create new projects with RD8.",
  "type": "project",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "",
      "role": ""
    }
  ],
  "repositories": {
    "blt": {
      "type": "path",
      "url": "../robo-drupal8",
      "options": {
        "symlink": true
      }
    }
  },
  "require": {
    "lucacracco/robo-drupal8": "*@dev",
    "wikimedia/composer-merge-plugin": "^1.4"
  },
  "extra": {
    "merge-plugin": {
      "require": [
        "../robo-drupal8/composer.required.json",
        "../robo-drupal8/composer.suggested.json"
      ],
      "include": [
        "../robo-drupal8/composer.overrides.json"
      ],
      "merge-extra": true,
      "merge-extra-deep": true,
      "merge-scripts": true,
      "replace": true
    }
  }
}
